global
    daemon
    log 127.0.0.1:443 local0 debug
    maxconn 50000
    nbproc 1

defaults
    mode http
    timeout connect 5s
    timeout client 90s
    timeout server 90s
    timeout queue 10s


resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s
    
frontend frontend_stats
    bind :8404
    stats enable
    stats uri /
    stats refresh 5s

frontend frontend_panintelligence
    bind 0.0.0.0:80
    #bind 0.0.0.0:443 ssl crt /var/certs/pi-dash.uk/combined.pem
    bind 0.0.0.0:9915
    bind 0.0.0.0:9917
    bind 0.0.0.0:9918
    mode http
    acl dashboard_acl dst_port 80
    #acl dashboard_acl dst_port 443
    acl renderer_acl dst_port 9915
    acl scheduler_acl dst_port 9918
    acl pirana_acl dst_port 9916
  
    use_backend dashboard if dashboard_acl
    use_backend renderer if renderer_acl
    use_backend scheduler if scheduler_acl
    use_backend pirana if scheduler_acl
    

backend scheduler
    option httpchk
    
    http-check connect
    http-check send meth GET uri /version
    http-check expect status 200
    
    server-template scheduler 1-3 scheduler:9917 resolvers docker resolve-prefer ipv4 check init-addr libc,none

backend renderer
    option httpchk
    
    http-check connect
    http-check send meth GET uri /version
    http-check expect status 200
    
    server-template renderer 1-3 renderer:9915 resolvers docker resolve-prefer ipv4 check init-addr libc,none

backend pirana
    option httpchk
    
    http-check connect
    http-check send meth GET uri /version
    http-check expect status 200
    
    server-template pirana 1-3 pirana:9918 resolvers docker resolve-prefer ipv4 check init-addr libc,none

  
backend dashboard
    option httpchk
    
    http-check connect
    http-check send meth GET uri /pi/version
    http-check expect status 200
    
    server-template dashboard 1-3 pan_dash:8224 resolvers docker resolve-prefer ipv4 check init-addr libc,none

